dict_items(
[
    ('href', 'https://api.spotify.com/v1/me/tracks?offset=0&limit=20'), 
    ('items', [
        {
            'added_at': '2021-07-16T14:43:54Z', 
            'track': {
                'album': {
                    'album_type': 'album', 'artists': [
                        {
                            'external_urls': {
                                'spotify': 'https://open.spotify.com/artist/22ojy4H4ZVpowC4lRRC8In'
                            }, 
                        'href': 'https://api.spotify.com/v1/artists/22ojy4H4ZVpowC4lRRC8In', 
                        'id': '22ojy4H4ZVpowC4lRRC8In', 
                        'name': 'Destroyer', 
                        'type': 'artist', 
                        'uri': 'spotify:artist:22ojy4H4ZVpowC4lRRC8In'
                        }
                    ], 
                    'external_urls': {
                        'spotify': 'https://open.spotify.com/album/3s1M69w8ZxQS33FToAUitV'
                    }, 
                    'href': 'https://api.spotify.com/v1/albums/3s1M69w8ZxQS33FToAUitV', 
                    'id': '3s1M69w8ZxQS33FToAUitV', 
                    'images': [
                        {
                            'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273b88b793566e744da3287f08f', 'width': 640
                            }, 
                        {
                            'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02b88b793566e744da3287f08f', 'width': 300
                            }, 
                        {
                            'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851b88b793566e744da3287f08f', 'width': 64
                            }
                    ], 
                    'name': 'This Night', 
                    'release_date': '2002-10-08', 
                    'release_date_precision': 'day', 
                    'total_tracks': 15, 
                    'type': 
                    'album', 
                    'uri': 'spotify:album:3s1M69w8ZxQS33FToAUitV'
                }, 
                'artists': [
                    {
                        'external_urls': {
                            'spotify': 'https://open.spotify.com/artist/22ojy4H4ZVpowC4lRRC8In'
                        }, 
                        'href': 'https://api.spotify.com/v1/artists/22ojy4H4ZVpowC4lRRC8In', 
                        'id': '22ojy4H4ZVpowC4lRRC8In', 
                        'name': 'Destroyer', 
                        'type': 'artist', 
                        'uri': 'spotify:artist:22ojy4H4ZVpowC4lRRC8In'
                    }
                ], 
                'disc_number': 1, 
                'duration_ms': 474893, 
                'explicit': False, 
                'external_ids': {
                    'isrc': 'USMRG0349006'
                    }, 
                'external_urls': {
                    'spotify': 'https://open.spotify.com/track/4CrJ79YU7DYtdB9ogzN7iq'
                    }, 
                'href': 'https://api.spotify.com/v1/tracks/4CrJ79YU7DYtdB9ogzN7iq', 
                'id': '4CrJ79YU7DYtdB9ogzN7iq', 
                'is_local': False, 
                'name': 'Hey, Snow White', 
                'popularity': 36, 
                'preview_url': 'https://p.scdn.co/mp3-preview/23679be634fce469d7a959f5710c41cdf671613e?cid=06469cd4845b4cc2b61a61463f0c4f2d', 
                'track_number': 6, 
                'type': 'track', 
                'uri': 'spotify:track:4CrJ79YU7DYtdB9ogzN7iq'
            }
        }, 
        {
                'added_at': '2021-06-27T19:29:47Z', 
                'track': {
                    'album': {
                        'album_type': 'album', 
                        'artists': [
                            {
                                'external_urls': {
                                    'spotify': 'https://open.spotify.com/artist/0AODSrFsTbyXq7Wnp7LfBV'
                                    }, 
                                'href': 'https://api.spotify.com/v1/artists/0AODSrFsTbyXq7Wnp7LfBV', 'id': '0AODSrFsTbyXq7Wnp7LfBV', 'name': 'Asa-Chang & Junray', 'type': 'artist', 'uri': 'spotify:artist:0AODSrFsTbyXq7Wnp7LfBV'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/3z05hHpqmLi1vpwKntDmVU'}, 'href': 'https://api.spotify.com/v1/albums/3z05hHpqmLi1vpwKntDmVU', 'id': '3z05hHpqmLi1vpwKntDmVU', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27309cddee41b9759b67bfe4982', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0209cddee41b9759b67bfe4982', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485109cddee41b9759b67bfe4982', 'width': 64}], 'name': 'Jun Ray Song Chang', 'release_date': '2002-06-17', 'release_date_precision': 'day', 'total_tracks': 11, 'type': 'album', 'uri': 'spotify:album:3z05hHpqmLi1vpwKntDmVU'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/0AODSrFsTbyXq7Wnp7LfBV'}, 'href': 'https://api.spotify.com/v1/artists/0AODSrFsTbyXq7Wnp7LfBV', 'id': '0AODSrFsTbyXq7Wnp7LfBV', 'name': 'Asa-Chang & Junray', 'type': 'artist', 'uri': 'spotify:artist:0AODSrFsTbyXq7Wnp7LfBV'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 401773, 'explicit': False, 'external_ids': {'isrc': 'GBCKB0200010'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/58cYbiLXTke29DjTSJYlsM'}, 'href': 'https://api.spotify.com/v1/tracks/58cYbiLXTke29DjTSJYlsM', 'id': '58cYbiLXTke29DjTSJYlsM', 'is_local': False, 'name': 'Hana', 'popularity': 31, 'preview_url': 'https://p.scdn.co/mp3-preview/234d3e570ade396e55acf7301175faa1a236b13f?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:58cYbiLXTke29DjTSJYlsM'}}, {'added_at': '2021-06-27T19:26:47Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/76hliHkgP5eIbVqLT7NmQ3'}, 'href': 'https://api.spotify.com/v1/artists/76hliHkgP5eIbVqLT7NmQ3', 'id': '76hliHkgP5eIbVqLT7NmQ3', 'name': 'Juana Molina', 'type': 'artist', 'uri': 'spotify:artist:76hliHkgP5eIbVqLT7NmQ3'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1gNV7gHVMvM1XU0ZxrxRzL'}, 'href': 'https://api.spotify.com/v1/albums/1gNV7gHVMvM1XU0ZxrxRzL', 'id': '1gNV7gHVMvM1XU0ZxrxRzL', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2736cb2e178560aa8688fe7307a', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e026cb2e178560aa8688fe7307a', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048516cb2e178560aa8688fe7307a', 'width': 64}], 'name': 'Halo', 'release_date': '2017-05-05', 'release_date_precision': 'day', 'total_tracks': 12, 'type': 'album', 'uri': 'spotify:album:1gNV7gHVMvM1XU0ZxrxRzL'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/76hliHkgP5eIbVqLT7NmQ3'}, 'href': 'https://api.spotify.com/v1/artists/76hliHkgP5eIbVqLT7NmQ3', 'id': '76hliHkgP5eIbVqLT7NmQ3', 'name': 'Juana Molina', 'type': 'artist', 'uri': 'spotify:artist:76hliHkgP5eIbVqLT7NmQ3'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 279017, 'explicit': False, 'external_ids': {'isrc': 'ARF901600103'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/0eZt8jhLZdoVWzT3RVOoxE'}, 'href': 'https://api.spotify.com/v1/tracks/0eZt8jhLZdoVWzT3RVOoxE', 'id': '0eZt8jhLZdoVWzT3RVOoxE', 'is_local': False, 'name': 'In the lassa', 'popularity': 35, 'preview_url': 'https://p.scdn.co/mp3-preview/82410eea2f9c35e89dfa6ac987b14d15ffd3b22f?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 4, 'type': 'track', 'uri': 'spotify:track:0eZt8jhLZdoVWzT3RVOoxE'}}, {'added_at': '2021-06-27T19:26:45Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1HkQ4XrPffqcVW0TgTTw0d'}, 'href': 'https://api.spotify.com/v1/artists/1HkQ4XrPffqcVW0TgTTw0d', 'id': '1HkQ4XrPffqcVW0TgTTw0d', 'name': 'Yma Sumac', 'type': 'artist', 'uri': 'spotify:artist:1HkQ4XrPffqcVW0TgTTw0d'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/7uUqe62ijXAfGhpC9XP3KW'}, 'href': 'https://api.spotify.com/v1/artists/7uUqe62ijXAfGhpC9XP3KW', 'id': '7uUqe62ijXAfGhpC9XP3KW', 'name': 'Moises Vivanco', 'type': 'artist', 'uri': 'spotify:artist:7uUqe62ijXAfGhpC9XP3KW'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/39jf48PD5x2XBbxxGXJ8rf'}, 'href': 'https://api.spotify.com/v1/albums/39jf48PD5x2XBbxxGXJ8rf', 'id': '39jf48PD5x2XBbxxGXJ8rf', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273c979c9576f6f40326b62d19c', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02c979c9576f6f40326b62d19c', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851c979c9576f6f40326b62d19c', 'width': 64}], 'name': 'Inca Taqui', 'release_date': '1953-01-01', 'release_date_precision': 'day', 'total_tracks': 8, 'type': 'album', 'uri': 'spotify:album:39jf48PD5x2XBbxxGXJ8rf'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1HkQ4XrPffqcVW0TgTTw0d'}, 'href': 'https://api.spotify.com/v1/artists/1HkQ4XrPffqcVW0TgTTw0d', 'id': '1HkQ4XrPffqcVW0TgTTw0d', 'name': 'Yma Sumac', 'type': 'artist', 'uri': 'spotify:artist:1HkQ4XrPffqcVW0TgTTw0d'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 221573, 'explicit': False, 'external_ids': {'isrc': 'USCA28800220'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/4syS07CCPFqZTIs9V5Femk'}, 'href': 'https://api.spotify.com/v1/tracks/4syS07CCPFqZTIs9V5Femk', 'id': '4syS07CCPFqZTIs9V5Femk', 'is_local': False, 'name': 'Chuncho', 'popularity': 28, 'preview_url': None, 'track_number': 5, 'type': 'track', 'uri': 'spotify:track:4syS07CCPFqZTIs9V5Femk'}}, {'added_at': '2021-06-26T16:01:51Z', 'track': {'album': {'album_type': 'compilation', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of'}, 'href': 'https://api.spotify.com/v1/artists/0LyfQWJT6nXafLPZqxe9Of', 'id': '0LyfQWJT6nXafLPZqxe9Of', 'name': 'Various Artists', 'type': 'artist', 'uri': 'spotify:artist:0LyfQWJT6nXafLPZqxe9Of'}], 'available_markets': ['AG', 'AO', 'AR', 'AU', 'BB', 'BD', 'BF', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BZ', 'CA', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'DJ', 'DK', 'DM', 'DO', 'EC', 'FJ', 'FM', 'GA', 'GD', 'GH', 'GM', 'GN', 'GQ', 'GT', 'GW', 'GY', 'HK', 'HN', 'HT', 'ID', 'IN', 'IS', 'JM', 'KE', 'KH', 'KI', 'KM', 'KN', 'KR', 'LA', 'LC', 'LK', 'LR', 'LS', 'MG', 'MH', 'ML', 'MO', 'MR', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NP', 'NR', 'NZ', 'PA', 'PE', 'PG', 'PH', 'PK', 'PW', 'PY', 'RW', 'SB', 'SC', 'SG', 'SL', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TO', 'TT', 'TV', 'TW', 'TZ', 'UG', 'US', 'UY', 'VC', 'VN', 'VU', 'WS', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/30dgsKpvbnDFYS3HuPIbN6'}, 'href': 'https://api.spotify.com/v1/albums/30dgsKpvbnDFYS3HuPIbN6', 'id': '30dgsKpvbnDFYS3HuPIbN6', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2730bad19c10730f6deb329b9fa', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e020bad19c10730f6deb329b9fa', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048510bad19c10730f6deb329b9fa', 'width': 64}], 'name': "Roots 'N' Blues/The Retrospective 1925-1950", 'release_date': '1992-06-30', 'release_date_precision': 'day', 'total_tracks': 107, 'type': 'album', 'uri': 'spotify:album:30dgsKpvbnDFYS3HuPIbN6'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4QYJCb2OxCvyMINbKWBQiK'}, 'href': 'https://api.spotify.com/v1/artists/4QYJCb2OxCvyMINbKWBQiK', 'id': '4QYJCb2OxCvyMINbKWBQiK', 'name': 'Bill Landford & The Landfordaires', 'type': 'artist', 'uri': 'spotify:artist:4QYJCb2OxCvyMINbKWBQiK'}], 'available_markets': ['AG', 'AO', 'AR', 'AU', 'BB', 'BD', 'BF', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BZ', 'CA', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'DJ', 'DK', 'DM', 'DO', 'EC', 'FJ', 'FM', 'GA', 'GD', 'GH', 'GM', 'GN', 'GQ', 'GT', 'GW', 'GY', 'HK', 'HN', 'HT', 'ID', 'IN', 'IS', 'JM', 'KE', 'KH', 'KI', 'KM', 'KN', 'KR', 'LA', 'LC', 'LK', 'LR', 'LS', 'MG', 'MH', 'ML', 'MO', 'MR', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NP', 'NR', 'NZ', 'PA', 'PE', 'PG', 'PH', 'PK', 'PW', 'PY', 'RW', 'SB', 'SC', 'SG', 'SL', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TO', 'TT', 'TV', 'TW', 'TZ', 'UG', 'US', 'UY', 'VC', 'VN', 'VU', 'WS', 'ZA', 'ZM', 'ZW'], 'disc_number': 4, 'duration_ms': 154440, 'explicit': False, 'external_ids': {'isrc': 'USSM10028502'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/7Abd9YZHgmzHwoMBeNnRmI'}, 'href': 'https://api.spotify.com/v1/tracks/7Abd9YZHgmzHwoMBeNnRmI', 'id': '7Abd9YZHgmzHwoMBeNnRmI', 'is_local': False, 'name': 'Run On for a Long Time', 'popularity': 31, 'preview_url': 'https://p.scdn.co/mp3-preview/298c65302727e2b26670557366017ddf0ca8d9ea?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 19, 'type': 'track', 'uri': 'spotify:track:7Abd9YZHgmzHwoMBeNnRmI'}}, {'added_at': '2021-06-22T17:20:17Z', 'track': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6UcJxoeHWWWyT5HZP064om'}, 'href': 'https://api.spotify.com/v1/artists/6UcJxoeHWWWyT5HZP064om', 'id': '6UcJxoeHWWWyT5HZP064om', 'name': 'Chet Faker', 'type': 'artist', 'uri': 'spotify:artist:6UcJxoeHWWWyT5HZP064om'}], 'available_markets': ['IN'], 'external_urls': {'spotify': 'https://open.spotify.com/album/0y9F8lNPOSq9tN8lhPwl1I'}, 'href': 'https://api.spotify.com/v1/albums/0y9F8lNPOSq9tN8lhPwl1I', 'id': '0y9F8lNPOSq9tN8lhPwl1I', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27345a8fc228edb0aecdc16d160', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0245a8fc228edb0aecdc16d160', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485145a8fc228edb0aecdc16d160', 'width': 64}], 'name': 'Get High', 'release_date': '2021-02-05', 'release_date_precision': 'day', 'total_tracks': 2, 'type': 'album', 'uri': 'spotify:album:0y9F8lNPOSq9tN8lhPwl1I'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6UcJxoeHWWWyT5HZP064om'}, 'href': 'https://api.spotify.com/v1/artists/6UcJxoeHWWWyT5HZP064om', 'id': '6UcJxoeHWWWyT5HZP064om', 'name': 'Chet Faker', 'type': 'artist', 'uri': 'spotify:artist:6UcJxoeHWWWyT5HZP064om'}], 'available_markets': ['IN'], 'disc_number': 1, 'duration_ms': 274423, 'explicit': False, 'external_ids': {'isrc': 'AUOXM2000278'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/1txa645BtOacOYctDwQ8gJ'}, 'href': 'https://api.spotify.com/v1/tracks/1txa645BtOacOYctDwQ8gJ', 'id': '1txa645BtOacOYctDwQ8gJ', 'is_local': False, 'name': 'Low', 'popularity': 24, 'preview_url': 'https://p.scdn.co/mp3-preview/93dbbcb893a602100dba3deaa557f3844880a18e?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 2, 'type': 'track', 'uri': 'spotify:track:1txa645BtOacOYctDwQ8gJ'}}, {'added_at': '2021-06-22T17:07:37Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4UvhuGdFf75Cfan7lEU1J1'}, 'href': 'https://api.spotify.com/v1/artists/4UvhuGdFf75Cfan7lEU1J1', 'id': '4UvhuGdFf75Cfan7lEU1J1', 'name': 'The Books', 'type': 'artist', 'uri': 'spotify:artist:4UvhuGdFf75Cfan7lEU1J1'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1JxWnsOCOeYeAeDwInNww4'}, 'href': 'https://api.spotify.com/v1/albums/1JxWnsOCOeYeAeDwInNww4', 'id': '1JxWnsOCOeYeAeDwInNww4', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2739731f16759767d460c32e6c8', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e029731f16759767d460c32e6c8', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048519731f16759767d460c32e6c8', 'width': 64}], 'name': 'The Lemon of Pink (Remastered)', 'release_date': '2011-01-25', 'release_date_precision': 'day', 'total_tracks': 13, 'type': 'album', 'uri': 'spotify:album:1JxWnsOCOeYeAeDwInNww4'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4UvhuGdFf75Cfan7lEU1J1'}, 'href': 'https://api.spotify.com/v1/artists/4UvhuGdFf75Cfan7lEU1J1', 'id': '4UvhuGdFf75Cfan7lEU1J1', 'name': 'The Books', 'type': 'artist', 'uri': 'spotify:artist:4UvhuGdFf75Cfan7lEU1J1'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 223013, 'explicit': False, 'external_ids': {'isrc': 'USY6C1118103'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/5Bb6I8gwnDukaF9nwbEdl2'}, 'href': 'https://api.spotify.com/v1/tracks/5Bb6I8gwnDukaF9nwbEdl2', 'id': '5Bb6I8gwnDukaF9nwbEdl2', 'is_local': False, 'name': 'Tokyo', 'popularity': 34, 'preview_url': 'https://p.scdn.co/mp3-preview/187bfc132a774c087a00545a698159cd1be56699?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 3, 'type': 'track', 'uri': 'spotify:track:5Bb6I8gwnDukaF9nwbEdl2'}}, {'added_at': '2021-06-20T12:06:54Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3sFhA6G1N0gG1pszb6kk1m'}, 'href': 'https://api.spotify.com/v1/artists/3sFhA6G1N0gG1pszb6kk1m', 'id': '3sFhA6G1N0gG1pszb6kk1m', 'name': 'Wings', 'type': 'artist', 'uri': 'spotify:artist:3sFhA6G1N0gG1pszb6kk1m'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1NkCbzb5GYIdcZwwbxb5PC'}, 'href': 'https://api.spotify.com/v1/albums/1NkCbzb5GYIdcZwwbxb5PC', 'id': '1NkCbzb5GYIdcZwwbxb5PC', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273a72b37c6cd025af81d8716ea', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02a72b37c6cd025af81d8716ea', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851a72b37c6cd025af81d8716ea', 'width': 64}], 'name': 'Wild Life', 'release_date': '1971-12-07', 'release_date_precision': 'day', 'total_tracks': 10, 'type': 'album', 'uri': 'spotify:album:1NkCbzb5GYIdcZwwbxb5PC'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3sFhA6G1N0gG1pszb6kk1m'}, 'href': 'https://api.spotify.com/v1/artists/3sFhA6G1N0gG1pszb6kk1m', 'id': '3sFhA6G1N0gG1pszb6kk1m', 'name': 'Wings', 'type': 'artist', 'uri': 'spotify:artist:3sFhA6G1N0gG1pszb6kk1m'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 400400, 'explicit': False, 'external_ids': {'isrc': 'GBCCS1800008'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/0DtItzol85j6j5F9j9V36Q'}, 'href': 'https://api.spotify.com/v1/tracks/0DtItzol85j6j5F9j9V36Q', 'id': '0DtItzol85j6j5F9j9V36Q', 'is_local': False, 'name': 'Wild Life - Remastered 2018', 'popularity': 48, 'preview_url': None, 'track_number': 4, 'type': 'track', 'uri': 'spotify:track:0DtItzol85j6j5F9j9V36Q'}}, {'added_at': '2021-06-19T14:08:40Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1HkQ4XrPffqcVW0TgTTw0d'}, 'href': 'https://api.spotify.com/v1/artists/1HkQ4XrPffqcVW0TgTTw0d', 'id': '1HkQ4XrPffqcVW0TgTTw0d', 'name': 'Yma Sumac', 'type': 'artist', 'uri': 'spotify:artist:1HkQ4XrPffqcVW0TgTTw0d'}], 'available_markets': ['AD', 'AL', 'AT', 'BA', 'BE', 'BG', 'BY', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'ES', 'FI', 'FR', 'GB', 'GE', 'GR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'MC', 'MD', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'RU', 'SE', 'SI', 'SK', 'SM', 'TR', 'UA', 'XK'], 'external_urls': {'spotify': 'https://open.spotify.com/album/2Efup29IjK4euR3BIJYeY2'}, 'href': 'https://api.spotify.com/v1/albums/2Efup29IjK4euR3BIJYeY2', 'id': '2Efup29IjK4euR3BIJYeY2', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2736776e276803cedc92de266de', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e026776e276803cedc92de266de', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048516776e276803cedc92de266de', 'width': 64}], 'name': 'Voice Of The Xtabay', 'release_date': '1951-01-01', 'release_date_precision': 'day', 'total_tracks': 26, 'type': 'album', 'uri': 'spotify:album:2Efup29IjK4euR3BIJYeY2'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1HkQ4XrPffqcVW0TgTTw0d'}, 'href': 'https://api.spotify.com/v1/artists/1HkQ4XrPffqcVW0TgTTw0d', 'id': '1HkQ4XrPffqcVW0TgTTw0d', 'name': 'Yma Sumac', 'type': 'artist', 'uri': 'spotify:artist:1HkQ4XrPffqcVW0TgTTw0d'}], 'available_markets': ['AD', 'AL', 'AT', 'BA', 'BE', 'BG', 'BY', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'ES', 'FI', 'FR', 'GB', 'GE', 'GR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'MC', 'MD', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'RU', 'SE', 'SI', 'SK', 'SM', 'TR', 'UA', 'XK'], 'disc_number': 1, 'duration_ms': 222573, 'explicit': False, 'external_ids': {'isrc': 'GBBLY0300485'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/5fNGg0Rs4ceMWRcYwOZ5Mp'}, 'href': 'https://api.spotify.com/v1/tracks/5fNGg0Rs4ceMWRcYwOZ5Mp', 'id': '5fNGg0Rs4ceMWRcYwOZ5Mp', 'is_local': False, 'name': 'Chuncho', 'popularity': 25, 'preview_url': 'https://p.scdn.co/mp3-preview/5a83300f99e6317315cdfc78d24accd9e0f39680?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 14, 'type': 'track', 'uri': 'spotify:track:5fNGg0Rs4ceMWRcYwOZ5Mp'}}, {'added_at': '2021-06-19T14:00:10Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4UvhuGdFf75Cfan7lEU1J1'}, 'href': 'https://api.spotify.com/v1/artists/4UvhuGdFf75Cfan7lEU1J1', 'id': '4UvhuGdFf75Cfan7lEU1J1', 'name': 'The Books', 'type': 'artist', 'uri': 'spotify:artist:4UvhuGdFf75Cfan7lEU1J1'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1JxWnsOCOeYeAeDwInNww4'}, 'href': 'https://api.spotify.com/v1/albums/1JxWnsOCOeYeAeDwInNww4', 'id': '1JxWnsOCOeYeAeDwInNww4', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2739731f16759767d460c32e6c8', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e029731f16759767d460c32e6c8', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048519731f16759767d460c32e6c8', 'width': 64}], 'name': 'The Lemon of Pink (Remastered)', 'release_date': '2011-01-25', 'release_date_precision': 'day', 'total_tracks': 13, 'type': 'album', 'uri': 'spotify:album:1JxWnsOCOeYeAeDwInNww4'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4UvhuGdFf75Cfan7lEU1J1'}, 'href': 'https://api.spotify.com/v1/artists/4UvhuGdFf75Cfan7lEU1J1', 'id': '4UvhuGdFf75Cfan7lEU1J1', 'name': 'The Books', 'type': 'artist', 'uri': 'spotify:artist:4UvhuGdFf75Cfan7lEU1J1'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 280000, 'explicit': False, 'external_ids': {'isrc': 'USY6C1118101'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/6WkwB5tjvgw8zjdKSOfl0S'}, 'href': 'https://api.spotify.com/v1/tracks/6WkwB5tjvgw8zjdKSOfl0S', 'id': '6WkwB5tjvgw8zjdKSOfl0S', 'is_local': False, 'name': 'The Lemon of Pink I', 'popularity': 38, 'preview_url': 'https://p.scdn.co/mp3-preview/6f31a9db5557893a1d2b6722cc9fb98c537ddd87?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:6WkwB5tjvgw8zjdKSOfl0S'}}, {'added_at': '2021-06-14T16:47:05Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/0M6xcJTswOl2qvExCJhiS3'}, 'href': 'https://api.spotify.com/v1/artists/0M6xcJTswOl2qvExCJhiS3', 'id': '0M6xcJTswOl2qvExCJhiS3', 'name': 'Kronos Quartet', 'type': 'artist', 'uri': 'spotify:artist:0M6xcJTswOl2qvExCJhiS3'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/2ZSxyiSmqmpeC5I2D2XrnQ'}, 'href': 'https://api.spotify.com/v1/albums/2ZSxyiSmqmpeC5I2D2XrnQ', 'id': '2ZSxyiSmqmpeC5I2D2XrnQ', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273806bdbb69cce6eddc25c0f2a', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02806bdbb69cce6eddc25c0f2a', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851806bdbb69cce6eddc25c0f2a', 'width': 64}], 'name': 'Folk Songs', 'release_date': '2017-06-09', 'release_date_precision': 'day', 'total_tracks': 9, 'type': 'album', 'uri': 'spotify:album:2ZSxyiSmqmpeC5I2D2XrnQ'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/0M6xcJTswOl2qvExCJhiS3'}, 'href': 'https://api.spotify.com/v1/artists/0M6xcJTswOl2qvExCJhiS3', 'id': '0M6xcJTswOl2qvExCJhiS3', 'name': 'Kronos Quartet', 'type': 'artist', 'uri': 'spotify:artist:0M6xcJTswOl2qvExCJhiS3'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/6TTJ0xLPPNDyv4bXyukzU4'}, 'href': 'https://api.spotify.com/v1/artists/6TTJ0xLPPNDyv4bXyukzU4', 'id': '6TTJ0xLPPNDyv4bXyukzU4', 'name': 'Sam Amidon', 'type': 'artist', 'uri': 'spotify:artist:6TTJ0xLPPNDyv4bXyukzU4'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 360506, 'explicit': False, 'external_ids': {'isrc': 'USNO11601210'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/0OZ2kbPeqedk5yuxGzeSBG'}, 'href': 'https://api.spotify.com/v1/tracks/0OZ2kbPeqedk5yuxGzeSBG', 'id': '0OZ2kbPeqedk5yuxGzeSBG', 'is_local': False, 'name': 'I See the Sign', 'popularity': 36, 'preview_url': 'https://p.scdn.co/mp3-preview/c462766b40ec2de6e54b6986eadaaa4eb11af5e8?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 6, 'type': 'track', 'uri': 'spotify:track:0OZ2kbPeqedk5yuxGzeSBG'}}, {'added_at': '2021-06-14T15:33:03Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5hAhrnb0Ch4ODwWu4tsbpi'}, 'href': 'https://api.spotify.com/v1/artists/5hAhrnb0Ch4ODwWu4tsbpi', 'id': '5hAhrnb0Ch4ODwWu4tsbpi', 'name': 'Yo La Tengo', 'type': 'artist', 'uri': 'spotify:artist:5hAhrnb0Ch4ODwWu4tsbpi'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/00vIbcUe4eGeNezbmT3525'}, 'href': 'https://api.spotify.com/v1/albums/00vIbcUe4eGeNezbmT3525', 'id': '00vIbcUe4eGeNezbmT3525', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273dade194f58a85add1b1f2d09', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02dade194f58a85add1b1f2d09', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851dade194f58a85add1b1f2d09', 'width': 64}], 'name': 'Stuff Like That There', 'release_date': '2015-08-28', 'release_date_precision': 'day', 'total_tracks': 14, 'type': 'album', 'uri': 'spotify:album:00vIbcUe4eGeNezbmT3525'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5hAhrnb0Ch4ODwWu4tsbpi'}, 'href': 'https://api.spotify.com/v1/artists/5hAhrnb0Ch4ODwWu4tsbpi', 'id': '5hAhrnb0Ch4ODwWu4tsbpi', 'name': 'Yo La Tengo', 'type': 'artist', 'uri': 'spotify:artist:5hAhrnb0Ch4ODwWu4tsbpi'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 289466, 'explicit': False, 'external_ids': {'isrc': 'USMTD1506536'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/4aQslKpTLQ6YtrSNFNRFk0'}, 'href': 'https://api.spotify.com/v1/tracks/4aQslKpTLQ6YtrSNFNRFk0', 'id': '4aQslKpTLQ6YtrSNFNRFk0', 'is_local': False, 'name': 'The Ballad of Red Buckets', 'popularity': 37, 'preview_url': 'https://p.scdn.co/mp3-preview/cd52ff9e6c5b25633e2349294e1261f5d29e9b92?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 5, 'type': 'track', 'uri': 'spotify:track:4aQslKpTLQ6YtrSNFNRFk0'}}, {'added_at': '2021-06-13T13:54:58Z', 'track': {'album': {'album_type': 'compilation', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of'}, 'href': 'https://api.spotify.com/v1/artists/0LyfQWJT6nXafLPZqxe9Of', 'id': '0LyfQWJT6nXafLPZqxe9Of', 'name': 'Various Artists', 'type': 'artist', 'uri': 'spotify:artist:0LyfQWJT6nXafLPZqxe9Of'}], 'available_markets': ['CA', 'US'], 'external_urls': {'spotify': 'https://open.spotify.com/album/7F0vKpkZTsklsKFaVEIUcr'}, 'href': 'https://api.spotify.com/v1/albums/7F0vKpkZTsklsKFaVEIUcr', 'id': '7F0vKpkZTsklsKFaVEIUcr', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273dec617870bb819ea0c2c6221', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02dec617870bb819ea0c2c6221', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851dec617870bb819ea0c2c6221', 'width': 64}], 'name': 'Red Hot + Fela', 'release_date': '2013-10-08', 'release_date_precision': 'day', 'total_tracks': 13, 'type': 'album', 'uri': 'spotify:album:7F0vKpkZTsklsKFaVEIUcr'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/43O3c6wewpzPKwVaGEEtBM'}, 'href': 'https://api.spotify.com/v1/artists/43O3c6wewpzPKwVaGEEtBM', 'id': '43O3c6wewpzPKwVaGEEtBM', 'name': 'My Morning Jacket', 'type': 'artist', 'uri': 'spotify:artist:43O3c6wewpzPKwVaGEEtBM'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4XquDVA8pkg5Lx91No1JxB'}, 'href': 'https://api.spotify.com/v1/artists/4XquDVA8pkg5Lx91No1JxB', 'id': '4XquDVA8pkg5Lx91No1JxB', 'name': 'Brittany Howard', 'type': 'artist', 'uri': 'spotify:artist:4XquDVA8pkg5Lx91No1JxB'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/0F6njK2daRnpEgh73K5XbF'}, 'href': 'https://api.spotify.com/v1/artists/0F6njK2daRnpEgh73K5XbF', 'id': '0F6njK2daRnpEgh73K5XbF', 'name': 'Merrill Garbus', 'type': 'artist', 'uri': 'spotify:artist:0F6njK2daRnpEgh73K5XbF'}], 'available_markets': ['CA', 'US'], 'disc_number': 1, 'duration_ms': 853199, 'explicit': False, 'external_ids': {'isrc': 'USBQU1300165'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/5DHV4EeqkTKOzXla4wpnSJ'}, 'href': 'https://api.spotify.com/v1/tracks/5DHV4EeqkTKOzXla4wpnSJ', 'id': '5DHV4EeqkTKOzXla4wpnSJ', 'is_local': False, 'name': 'Trouble Sleep Yanga Wake Am (with Merrill Garbus & Brittany Howard)', 'popularity': 37, 'preview_url': 'https://p.scdn.co/mp3-preview/2a9d95c6c8f4a546d2dc90d45e486846e7fc96f4?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 6, 'type': 'track', 'uri': 'spotify:track:5DHV4EeqkTKOzXla4wpnSJ'}}, {'added_at': '2021-06-09T17:10:49Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/2AqJPIURzQPk72FXeh8LJx'}, 'href': 'https://api.spotify.com/v1/artists/2AqJPIURzQPk72FXeh8LJx', 'id': '2AqJPIURzQPk72FXeh8LJx', 'name': 'Steffen Basho-Junghans', 'type': 'artist', 'uri': 'spotify:artist:2AqJPIURzQPk72FXeh8LJx'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/2kcdTK4BvfNIpipvvfmIBI'}, 'href': 'https://api.spotify.com/v1/albums/2kcdTK4BvfNIpipvvfmIBI', 'id': '2kcdTK4BvfNIpipvvfmIBI', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273ce0e442d6bdb12e3016d1f49', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02ce0e442d6bdb12e3016d1f49', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851ce0e442d6bdb12e3016d1f49', 'width': 64}], 'name': 'In the Morning Twilight', 'release_date': '2006-03-01', 'release_date_precision': 'day', 'total_tracks': 6, 'type': 'album', 'uri': 'spotify:album:2kcdTK4BvfNIpipvvfmIBI'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/2AqJPIURzQPk72FXeh8LJx'}, 'href': 'https://api.spotify.com/v1/artists/2AqJPIURzQPk72FXeh8LJx', 'id': '2AqJPIURzQPk72FXeh8LJx', 'name': 'Steffen Basho-Junghans', 'type': 'artist', 'uri': 'spotify:artist:2AqJPIURzQPk72FXeh8LJx'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 384000, 'explicit': False, 'external_ids': {'isrc': 'SEYTP0600301'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/4SnB7omg7hwcvr4tLlRiea'}, 'href': 'https://api.spotify.com/v1/tracks/4SnB7omg7hwcvr4tLlRiea', 'id': '4SnB7omg7hwcvr4tLlRiea', 'is_local': False, 'name': 'In the Morning Twilight', 'popularity': 26, 'preview_url': 'https://p.scdn.co/mp3-preview/a456d555b8b5ab577c6ac31ad44983819b879e99?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:4SnB7omg7hwcvr4tLlRiea'}}, {'added_at': '2021-06-06T10:15:50Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5zeiqAaIiDrjiDch33A2lT'}, 'href': 'https://api.spotify.com/v1/artists/5zeiqAaIiDrjiDch33A2lT', 'id': '5zeiqAaIiDrjiDch33A2lT', 'name': 'Popol Vuh', 'type': 'artist', 'uri': 'spotify:artist:5zeiqAaIiDrjiDch33A2lT'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1HO7xQMZ192OZpZVkH9fpp'}, 'href': 'https://api.spotify.com/v1/albums/1HO7xQMZ192OZpZVkH9fpp', 'id': '1HO7xQMZ192OZpZVkH9fpp', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273742299bece5ff3765bf59aab', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02742299bece5ff3765bf59aab', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851742299bece5ff3765bf59aab', 'width': 64}], 'name': 'Einsjger & siebenjger', 'release_date': '1974-01-01', 'release_date_precision': 'day', 'total_tracks': 8, 'type': 'album', 'uri': 'spotify:album:1HO7xQMZ192OZpZVkH9fpp'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5zeiqAaIiDrjiDch33A2lT'}, 'href': 'https://api.spotify.com/v1/artists/5zeiqAaIiDrjiDch33A2lT', 'id': '5zeiqAaIiDrjiDch33A2lT', 'name': 'Popol Vuh', 'type': 'artist', 'uri': 'spotify:artist:5zeiqAaIiDrjiDch33A2lT'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 177386, 'explicit': False, 'external_ids': {'isrc': 'DEA450524470'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/0R5PALlUm4fT9BBp2eBuFt'}, 'href': 'https://api.spotify.com/v1/tracks/0R5PALlUm4fT9BBp2eBuFt', 'id': '0R5PALlUm4fT9BBp2eBuFt', 'is_local': False, 'name': 'Morgengru', 'popularity': 36, 'preview_url': 'https://p.scdn.co/mp3-preview/911ce996a2b5b4eb2629557aefd488b44ef2249d?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 3, 'type': 'track', 'uri': 'spotify:track:0R5PALlUm4fT9BBp2eBuFt'}}, {'added_at': '2021-06-06T10:14:39Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3Bnq7jiU506HcPjRgQ43TM'}, 'href': 'https://api.spotify.com/v1/artists/3Bnq7jiU506HcPjRgQ43TM', 'id': '3Bnq7jiU506HcPjRgQ43TM', 'name': 'Milton Nascimento', 'type': 'artist', 'uri': 'spotify:artist:3Bnq7jiU506HcPjRgQ43TM'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/5eL9goh1UrlUbYlzdnxPFo'}, 'href': 'https://api.spotify.com/v1/albums/5eL9goh1UrlUbYlzdnxPFo', 'id': '5eL9goh1UrlUbYlzdnxPFo', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27317f0ffed0276c84998e41acb', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0217f0ffed0276c84998e41acb', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485117f0ffed0276c84998e41acb', 'width': 64}], 'name': 'Minas', 'release_date': '1975', 'release_date_precision': 'year', 'total_tracks': 13, 'type': 'album', 'uri': 'spotify:album:5eL9goh1UrlUbYlzdnxPFo'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3Bnq7jiU506HcPjRgQ43TM'}, 'href': 'https://api.spotify.com/v1/artists/3Bnq7jiU506HcPjRgQ43TM', 'id': '3Bnq7jiU506HcPjRgQ43TM', 'name': 'Milton Nascimento', 'type': 'artist', 'uri': 'spotify:artist:3Bnq7jiU506HcPjRgQ43TM'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 152240, 'explicit': False, 'external_ids': {'isrc': 'BREMI7500123'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/7nYUd7d2zmkU6o40rTpGVm'}, 'href': 'https://api.spotify.com/v1/tracks/7nYUd7d2zmkU6o40rTpGVm', 'id': '7nYUd7d2zmkU6o40rTpGVm', 'is_local': False, 'name': 'Minas/Paula E Bebeto', 'popularity': 37, 'preview_url': None, 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:7nYUd7d2zmkU6o40rTpGVm'}}, {'added_at': '2021-06-06T10:08:58Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1Z8O4oak7dssF0X1ybKE2A'}, 'href': 'https://api.spotify.com/v1/artists/1Z8O4oak7dssF0X1ybKE2A', 'id': '1Z8O4oak7dssF0X1ybKE2A', 'name': 'Mark Orton', 'type': 'artist', 'uri': 'spotify:artist:1Z8O4oak7dssF0X1ybKE2A'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1HGRrwKVTs59dtbgkMkBj6'}, 'href': 'https://api.spotify.com/v1/albums/1HGRrwKVTs59dtbgkMkBj6', 'id': '1HGRrwKVTs59dtbgkMkBj6', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273cfd8953f043e448f0a4c11c0', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02cfd8953f043e448f0a4c11c0', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851cfd8953f043e448f0a4c11c0', 'width': 64}], 'name': 'Nebraska (Original Soundtrack)', 'release_date': '2013', 'release_date_precision': 'year', 'total_tracks': 17, 'type': 'album', 'uri': 'spotify:album:1HGRrwKVTs59dtbgkMkBj6'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5qTWHmoWrGvTBCtAfR48j6'}, 'href': 'https://api.spotify.com/v1/artists/5qTWHmoWrGvTBCtAfR48j6', 'id': '5qTWHmoWrGvTBCtAfR48j6', 'name': 'Tin Hat Trio', 'type': 'artist', 'uri': 'spotify:artist:5qTWHmoWrGvTBCtAfR48j6'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 265453, 'explicit': False, 'external_ids': {'isrc': 'US5940904423'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/3gLqb1Fq2CVqIzEItXjAEA'}, 'href': 'https://api.spotify.com/v1/tracks/3gLqb1Fq2CVqIzEItXjAEA', 'id': '3gLqb1Fq2CVqIzEItXjAEA', 'is_local': False, 'name': 'Bill', 'popularity': 29, 'preview_url': 'https://p.scdn.co/mp3-preview/3b51c8e7af64e7521d346d1ba546e8a15c5c161f?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 7, 'type': 'track', 'uri': 'spotify:track:3gLqb1Fq2CVqIzEItXjAEA'}}, {'added_at': '2021-06-06T09:19:01Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4iONGlZzuklnaC4vbIHYHu'}, 'href': 'https://api.spotify.com/v1/artists/4iONGlZzuklnaC4vbIHYHu', 'id': '4iONGlZzuklnaC4vbIHYHu', 'name': 'Eminence Symphony Orchestra', 'type': 'artist', 'uri': 'spotify:artist:4iONGlZzuklnaC4vbIHYHu'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/2FyuA1eVjdqOCF2b0MJ0ex'}, 'href': 'https://api.spotify.com/v1/albums/2FyuA1eVjdqOCF2b0MJ0ex', 'id': '2FyuA1eVjdqOCF2b0MJ0ex', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273782536b6be0e17591f098e45', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02782536b6be0e17591f098e45', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851782536b6be0e17591f098e45', 'width': 64}], 'name': 'A Night in Fantasia 2009 Live', 'release_date': '2009-12-12', 'release_date_precision': 'day', 'total_tracks': 12, 'type': 'album', 'uri': 'spotify:album:2FyuA1eVjdqOCF2b0MJ0ex'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4iONGlZzuklnaC4vbIHYHu'}, 'href': 'https://api.spotify.com/v1/artists/4iONGlZzuklnaC4vbIHYHu', 'id': '4iONGlZzuklnaC4vbIHYHu', 'name': 'Eminence Symphony Orchestra', 'type': 'artist', 'uri': 'spotify:artist:4iONGlZzuklnaC4vbIHYHu'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 302078, 'explicit': False, 'external_ids': {'isrc': 'TCAAR1033334'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/6sMGVt2mLOSjFXcYs1PBdR'}, 'href': 'https://api.spotify.com/v1/tracks/6sMGVt2mLOSjFXcYs1PBdR', 'id': '6sMGVt2mLOSjFXcYs1PBdR', 'is_local': False, 'name': 'Death Note Suite', 'popularity': 40, 'preview_url': 'https://p.scdn.co/mp3-preview/922a21fd6c062cfd11031f8004ceda7d68449ac9?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 12, 'type': 'track', 'uri': 'spotify:track:6sMGVt2mLOSjFXcYs1PBdR'}}, {'added_at': '2021-06-05T15:45:31Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1PryMSya1JnSAlcwYawCxp'}, 'href': 'https://api.spotify.com/v1/artists/1PryMSya1JnSAlcwYawCxp', 'id': '1PryMSya1JnSAlcwYawCxp', 'name': 'Menahan Street Band', 'type': 'artist', 'uri': 'spotify:artist:1PryMSya1JnSAlcwYawCxp'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1MY3VMNUb73QNJhZB92uGB'}, 'href': 'https://api.spotify.com/v1/albums/1MY3VMNUb73QNJhZB92uGB', 'id': '1MY3VMNUb73QNJhZB92uGB', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273acc8a2d86203636c7899a7a7', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02acc8a2d86203636c7899a7a7', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851acc8a2d86203636c7899a7a7', 'width': 64}], 'name': 'The Crossing', 'release_date': '2012-10-30', 'release_date_precision': 'day', 'total_tracks': 11, 'type': 'album', 'uri': 'spotify:album:1MY3VMNUb73QNJhZB92uGB'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1PryMSya1JnSAlcwYawCxp'}, 'href': 'https://api.spotify.com/v1/artists/1PryMSya1JnSAlcwYawCxp', 'id': '1PryMSya1JnSAlcwYawCxp', 'name': 'Menahan Street Band', 'type': 'artist', 'uri': 'spotify:artist:1PryMSya1JnSAlcwYawCxp'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 306680, 'explicit': False, 'external_ids': {'isrc': 'US4GZ1202901'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/5ggyTMSZovcl1Pg79uZTN5'}, 'href': 'https://api.spotify.com/v1/tracks/5ggyTMSZovcl1Pg79uZTN5', 'id': '5ggyTMSZovcl1Pg79uZTN5', 'is_local': False, 'name': 'The Crossing', 'popularity': 41, 'preview_url': 'https://p.scdn.co/mp3-preview/76e3d1f12c1e4e33a24d63a0c50a2e40faf547c1?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:5ggyTMSZovcl1Pg79uZTN5'}}, {'added_at': '2021-06-05T15:14:47Z', 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/2JmW0VFQ6nJ8eMc3HKPeiF'}, 'href': 'https://api.spotify.com/v1/artists/2JmW0VFQ6nJ8eMc3HKPeiF', 'id': '2JmW0VFQ6nJ8eMc3HKPeiF', 'name': 'Met Met', 'type': 'artist', 'uri': 'spotify:artist:2JmW0VFQ6nJ8eMc3HKPeiF'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/4SpuGveRtwYVXdsFmgsIRc'}, 'href': 'https://api.spotify.com/v1/albums/4SpuGveRtwYVXdsFmgsIRc', 'id': '4SpuGveRtwYVXdsFmgsIRc', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2739ae2eb3a33ba9c79f4bb9482', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e029ae2eb3a33ba9c79f4bb9482', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048519ae2eb3a33ba9c79f4bb9482', 'width': 64}], 'name': 'Met Met', 'release_date': '2011-03-01', 'release_date_precision': 'day', 'total_tracks': 10, 'type': 'album', 'uri': 'spotify:album:4SpuGveRtwYVXdsFmgsIRc'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/2JmW0VFQ6nJ8eMc3HKPeiF'}, 'href': 'https://api.spotify.com/v1/artists/2JmW0VFQ6nJ8eMc3HKPeiF', 'id': '2JmW0VFQ6nJ8eMc3HKPeiF', 'name': 'Met Met', 'type': 'artist', 'uri': 'spotify:artist:2JmW0VFQ6nJ8eMc3HKPeiF'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 474671, 'explicit': False, 'external_ids': {'isrc': 'BRUNC1100008'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/5dyAuEQrX4T8VVleze0CRG'}, 'href': 'https://api.spotify.com/v1/tracks/5dyAuEQrX4T8VVleze0CRG', 'id': '5dyAuEQrX4T8VVleze0CRG', 'is_local': False, 'name': 'Obatal', 'popularity': 45, 'preview_url': 'https://p.scdn.co/mp3-preview/9955aea568746d6d4963bbb6347da384f8dc2f81?cid=06469cd4845b4cc2b61a61463f0c4f2d', 'track_number': 9, 'type': 'track', 'uri': 'spotify:track:5dyAuEQrX4T8VVleze0CRG'}}]), ('limit', 20), ('next', 'https://api.spotify.com/v1/me/tracks?offset=20&limit=20'), ('offset', 0), ('previous', None), ('total', 194)])